@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
    font-size: 62.5%;
}

body {
  font-family: 'Lato', sans-serif;
  font: 1.6rem;
}

.grid__container {
    display: grid;
    grid-template-areas:
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr;
    height: 100%;
}

header {
  grid-area: header;
  background-color: #203040;
  color: #fff;
  display: flex;
  justify-content: space-between;   
  align-items: center;
  padding: 3rem;
}

header a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  font-size: 4rem;
  margin-right: 2rem;
  padding-right: 1rem;
}

header a:hover {
  color: #f08040;
}

.brand a {
  font-size: 5rem;
  margin-left: 3rem;
  padding-left: 1rem;
}

.nav-link a {
  font-size: 1.5rem;
}

.grid__container-movies {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 2.5rem;
  padding: 1.5rem;
  height: 100vh;
}

.grid__container-movie-lists {
  background-color: #fff;
  border: 1px solid rgba(0,0,0, 0.8);
  padding: 2rem;
  font-size: 3rem;
  text-align: center;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #203040;
  color: #fff;
  font-size: 1.5rem;
  padding: 3rem;
<<<<<<< HEAD
}


grid-item {
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  
  /* Modal styling */
  .modal-content {
    display: none;
    padding: 4rem;
    max-width: 100%;
    height: auto;
    border: 2px solid black;
    background-color: #fefefe;
    background-color: black;
  }
  
  .span-close {
    color: black;
    font-size: 30px;
    font-weight: 800;
    position: relative;
    left: 48%;
    right: 0;
    top: 0;
=======

}
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  p{
    color: #000;
  }
  
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
>>>>>>> dev
  }
  
  .close:hover,
  .close:focus {
<<<<<<< HEAD
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  .footer {
    display: block;
    border: 1px solid black;
    padding: 1rem;
  }
  
  /* Modal display */
  .modal-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgb(224, 73, 73);
    padding: 1rem 0;
    background-color: aqua;
    height: auto;
  }
  
  .modal-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0.5rem 5rem;
    border: 1px solid red;
  }
  
  .modal-description > * {
    padding: 0.2rem 0;
  }
  
  .modal-header2,
  .modal-comments {
    margin-bottom: 1rem;
  }
  
  .comment-form {
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-items: center;
  }
  
  .comment-form > * {
    margin-top: 0.5rem;
    padding: 0.5rem;
  }
  
  .form-btn {
    font-style: oblique;
    font-weight: bold;
  }
  
  .comment-btn {
    background-color: rgb(134, 138, 138);
    padding: 0.3rem 1rem;
    color: rgb(96, 22, 13);
    font-size: medium;
    font-style: oblique;
    font-weight: bold;
  }
  
  .fas:hover,
  .comment-btn:hover,
  .span-close:hover {
    cursor: pointer;
  }
  
=======
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  .myform{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  #myBtn{
    width: 20%;
  }


>>>>>>> dev

